Recargas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recargas.MainPage"
             Title="Recarga telefónica">

    <ScrollView>
        <StackLayout Padding="20">
            <Label Text="Ingrese el número de teléfono:" 
                   HorizontalOptions="Center" 
                   FontSize="Medium" />

            <Entry x:Name="AGnumeroCelular" 
                   Text="0985643210" 
                   Keyboard="Telephone" 
                   HorizontalOptions="Center" />

            <Picker x:Name="AGoperador" 
                    Title="Seleccione el operador"
                    HorizontalOptions="Center">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Movistar</x:String>
                        <x:String>Claro</x:String>
                        <x:String>Tigo</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Seleccione el valor de la recarga:" 
                   HorizontalOptions="Center" 
                   FontSize="Medium" />

            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Center">
                <RadioButton Content="$3" 
                             GroupName="Amount" 
                             Value="3" 
                             CheckedChanged="SeleccionValorRecarga" />
                <RadioButton Content="$5" 
                             GroupName="Amount" 
                             Value="5" 
                             IsChecked="True" 
                             CheckedChanged="SeleccionValorRecarga" />
                <RadioButton Content="$10" 
                             GroupName="Amount" 
                             Value="10" 
                             CheckedChanged="SeleccionValorRecarga" />
            </StackLayout>

            <Label x:Name="AGlabelSeleccion" 
                   Text="Ha seleccionado una recarga de: $5 dólares" 
                   HorizontalOptions="Center" 
                   FontSize="Medium" />

            <Button Text="Recargar" 
                    BackgroundColor="#6200EE" 
                    TextColor="White" 
                    HorizontalOptions="Center" 
                    Clicked="btnRecargar" />
        </StackLayout>
    </ScrollView>

</ContentPage>
